<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main/web.css">
</head>
<body>
    <style>
        body{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0; 
    background-color:black;  

}
#back{
    height: 800px;
    background-image: url("/images/1.png");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
#back2{
    height: 800px;
    background-image: url("/images/2.png");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
#links{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color:antiquewhite;
    opacity: 0.6;
    margin: 200px 650px;
    padding: 20px;
    border-radius: 5px;

}
#container{
    display: inline-block;
}
#text{
    overflow: hidden;
    white-space: nowrap;
    border-right: solid 2px;
    width: 100%;
    animation: 
        cursor .4s step-end alternate infinite,
        typing 2s steps(30);

}
a{
    text-decoration: none;
    color: black;
    padding: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    transition: 0.5s;
}


@keyframes cursor{
    50%{border-color: transparent;}
}
@keyframes typing{
    from{width: 0;}
}


ul li a{
    font-weight: 500;
    display: inline-block;
}

ul li{
    list-style: none;
    padding: 20px;
}
ul:hover li a{
    opacity: 0;
}
ul li a:hover{
    transform: scale(1.5);
    opacity: 1;
}
#cover{
    background-image: url("/images/cover_book.png");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#flipbook{
    margin: 100px 200px;
    margin-left: 600px;
    width: 800px;
    height: 600px;
    
}
#page1{
    background-image: url("/images/page1.png");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#page1b{
    background-image: url("/images/page1b.jpg");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#whoisme{
    background-color: salmon;
    margin: 300px 500px;
    padding: 30px;
    border-radius: 20px;

}
span{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
    </style>
    <div id="back">
        <div id="container" >
            <h2 id="text">welcome</h2>
        </div>
        <div id="whoisme">
            <p>aourfi idir from algeria i study computer science on my first </p>
        </div>
    </div>
        
        <div id="back2">
            <div id="flipbook">
                <div id="cover">       
                </div>
                <div id="page1"></div>
                <div id="page1b">
                </div>
                <div style="background-color: aquamarine;">page3</div>
                <div style="background-color: aquamarine;">page3</div>
            </div>
        </div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="turn.min.js"></script>
    <script>
        $('#flipbook').turn({gradients: true, acceleration: true});
    </script>

    
    <div id="flipbook">

    </div>
    
    

</body>
</html>